# Grupo-C1J-022019

./: .travis.yml  README.md  release_notes.txt
backend/: pom.xml
desapp-groupj-backend/: pom.xml  release_notes.txt
desapp-groupj-backend/src/main/java/: Client.java  ClientBuilder.java  Service.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/aspects/: CorsAspect.java  UserAuthAspect.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/auth/: UserAuthenticationNotRequired.java  UserAuthenticationRequired.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/model/: Business.java  Client.java  ClientBuilder.java  DeliveryShift.java  DeliveryType.java  FoodService.java  FoodServiceBuilder.java  Menu.java  MenuCategory.java  Order.java  OrderDetail.java  OrderStatus.java  Provider.java  ProviderBuilder.java  Rate.java  Service.java  ServiceBuilder.java  User.java  UserBuilder.java  Validators.java  ValidatorsUtils.java  ViandasSystem.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/model/exception/: MenuException.java  OrderDetailException.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/repositories/: FoodServiceRepository.java  GenericRepository.java  HibernateGenericDAO.java  MenuRepository.java  OrderRepository.java  UserRepository.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/repositories/converters/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/rest/: BaseRest.java  FoodServiceRest.java  MenuRest.java  OrderRest.java  UserRest.java
desapp-groupj-backend/src/main/java/ar/edu/unq/desapp/groupj/backend/services/: EmailSenderService.java  FoodServiceService.java  GeneralService.java  GenericService.java  MenuService.java  OrderService.java  UserService.java
desapp-groupj-backend/src/main/resources/: aspects-context.xml  log4j.properties
desapp-groupj-backend/src/main/resources/mappings/: FoodService.hbm.xml  Menu.hbm.xml  User.hbm.xml
desapp-groupj-backend/src/main/webapp/: index.jsp
desapp-groupj-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desapp-groupj-backend/src/test/java/: ClientBuilderTest.java  ClientTest.java
desapp-groupj-backend/src/test/java/ar/edu/unq/desapp/groupj/backend/architecture/: ArchitectureTest.java
desapp-groupj-backend/src/test/java/ar/edu/unq/desapp/groupj/backend/model/: ClientBuilderTest.java  ClientTest.java  DeliveryShiftTest.java  FoodServiceBuilderTest.java  FoodServiceTest.java  MenuBuilderTest.java  MenuTest.java  OrderBuilderTest.java  OrderDetailBuilderTest.java  OrderDetailTest.java  OrderTest.java  ProviderBuilderTest.java  ProviderTest.java  ServiceBuilderTest.java  ServiceTest.java  UserBuilderTest.java  UserTest.java  ViandasSystemTest.java
