====== TAG ======
Project for Application Development course on UNQ
Grupo-C1J-022019

====== RELEASE NOTE  ======
ENTREGA 1 - VERSION 1.0 - 20190927

---------------------------------------------------------------------
TAG V1.0-Entrega-1
---------------------------------------------------------------------
NEW FEATURES:
* Project integration with Travis, Heroku and Codacy
* Continuous Integration on Travis https://travis-ci.org/TheCask/Grupo-C1J-022019
* Automatic deploy on heroku https://viendas-ya-c1j.herokuapp.com
* Automatic code analysis with Codacy Coverage integration using Checkstyle 8.23 and PMD 6.14.0
* Codacy Certification A, Coverage >= 90%
  https://app.codacy.com/manual/TheCask/Grupo-C1J-022019/dashboard?bid=14232248
* Prototype windows for gMaps API with various maps with points, distance and time
* Complete model of the project
* Unit testing
* GitHub TAG and complete Releas Notes for first issue

NOTES:
* Missing mail notifications to clients ans providers
* Missing login with external service
* Missing all frontend
* Missing daemon to automatic confirm orders at certain time

KNOWN ISSUES:
* Clients can't buy different menus from a service in one order, they need to generate one order per menu type


====== RELEASE NOTE  ======
ENTREGA 2 - VERSION 2.0 - 20191108

---------------------------------------------------------------------
TAG V2.0-Entrega-2
---------------------------------------------------------------------
NEW FEATURES:
* Angular front end: https://github.com/mgarzonunq/Grupo-C1J-022019-Frontend
* Backend with Spring project structure acording to requested architecture (Hybernate persistence, repository pattern, services, rest services)
* Using MySQL DB in development, Travis and Heroku environments
* Google social authentication implemented both in front and backend
* Aspects for CORS and Authentication
* i18n US / ES
* Fake data
* User registration
* Credit management
* Menu management

NOTES:
* Missing mail notifications to clients and providers
* Missing daemon to automatic confirm orders at certain time
* Missing menu post and purchase

